:root{
  --pu:#6C3FD6;--pu2:#9B59FF;--pu3:#3D1FA0;
  --pk:#FF3CAC;--pk2:#FF79C6;
  --gd:#FFD700;--gd2:#FF8C00;
  --sv:#C8C8C8;--sv2:#888;
  --dm:#00E5FF;--dm2:#007AFF;
  --gr:#00E676;--rd:#FF1744;
  --bg:#10082A;--bg2:#1A1040;--bg3:#251855;
  --card:#1E1245;--card2:#2A1B60;
  --txt:#F0EEFF;--muted:#9B8FCC;
  --border:rgba(156,110,255,.18);--r:16px;
}
[data-theme="light"]{
  --bg:#F0ECFF;--bg2:#E4DEFF;--bg3:#D8D0FF;
  --card:#fff;--card2:#EDE8FF;
  --txt:#1A0F40;--muted:#6B5B95;--border:rgba(108,63,214,.15);
}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family:'Nunito',sans-serif;background:var(--bg);color:var(--txt);min-height:100vh;overflow-x:hidden;user-select:none;}
a{color:inherit;text-decoration:none;}
.hide{display:none!important;}
.view{display:none;}
.view.active{display:block;}

/* TICKER */
.ticker-wrap{background:linear-gradient(90deg,var(--pk),var(--pu),var(--pk));padding:7px 0;overflow:hidden;}
.ticker-track{display:flex;width:max-content;animation:ticker 30s linear infinite;}
.ticker-track span{font-size:12px;font-weight:800;color:#fff;white-space:nowrap;padding:0 28px;letter-spacing:.5px;}
@keyframes ticker{0%{transform:translateX(0);}100%{transform:translateX(-50%);}}

/* NAV */
nav{position:sticky;top:0;z-index:200;background:rgba(16,8,42,.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--border);}
[data-theme="light"] nav{background:rgba(240,236,255,.96);}
.nav-in{max-width:900px;margin:0 auto;display:flex;align-items:center;height:58px;padding:0 14px;gap:7px;}
.logo-nav{font-family:'Bebas Neue',sans-serif;font-size:22px;background:linear-gradient(135deg,var(--gd),var(--pk));-webkit-background-clip:text;-webkit-text-fill-color:transparent;flex:1;letter-spacing:1px;}
.ib{background:var(--card2);border:1px solid var(--border);color:var(--txt);width:34px;height:34px;border-radius:9px;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:14px;transition:all .2s;}
.ib:hover{border-color:var(--pk);}
.ham{display:flex;flex-direction:column;gap:4px;cursor:pointer;padding:7px;background:var(--card2);border:1px solid var(--border);border-radius:9px;}
.ham span{display:block;width:17px;height:2px;background:var(--txt);border-radius:2px;transition:all .3s;}
.ham.open span:nth-child(1){transform:translateY(6px) rotate(45deg);}
.ham.open span:nth-child(2){opacity:0;}
.ham.open span:nth-child(3){transform:translateY(-6px) rotate(-45deg);}

/* SIDEBAR */
.sover{position:fixed;inset:0;background:rgba(0,0,0,.65);z-index:299;display:none;}
.sover.open{display:block;}
.sidebar{position:fixed;top:0;right:-285px;width:272px;height:100vh;background:var(--card);border-left:1px solid var(--border);z-index:300;transition:right .35s cubic-bezier(.4,0,.2,1);padding:20px 15px;overflow-y:auto;}
.sidebar.open{right:0;}
.sclose{position:absolute;top:15px;right:15px;background:none;border:none;color:var(--txt);font-size:20px;cursor:pointer;}
.slogo-sb{font-family:'Bebas Neue',sans-serif;font-size:20px;background:linear-gradient(135deg,var(--gd),var(--pk));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.sdiv{height:1px;background:var(--border);margin:11px 0;}
.ssect{font-size:10px;font-weight:800;color:var(--muted);letter-spacing:1.5px;text-transform:uppercase;padding:0 11px;margin:11px 0 5px;}
.snav a{display:flex;align-items:center;gap:9px;padding:10px 13px;border-radius:11px;color:var(--txt);font-weight:700;font-size:13px;transition:all .2s;margin-bottom:3px;}
.snav a:hover,.snav a.act{background:rgba(108,63,214,.2);color:var(--pu2);border-left:3px solid var(--pu2);}
.plan-badge{display:inline-flex;align-items:center;gap:5px;padding:4px 12px;border-radius:18px;font-size:11px;font-weight:800;margin-top:5px;}
.pb-trial{background:rgba(0,230,118,.15);color:var(--gr);border:1px solid var(--gr);}
.pb-expired{background:rgba(255,23,68,.1);color:var(--rd);border:1px solid var(--rd);}
.pb-free{background:rgba(155,144,204,.1);color:var(--muted);border:1px solid var(--muted);}
.pb-gold{background:rgba(255,215,0,.13);color:var(--gd);border:1px solid var(--gd);}
.pb-silver{background:rgba(200,200,200,.12);color:var(--sv);border:1px solid var(--sv);}
.pb-diamond{background:rgba(108,63,214,.15);color:var(--pu2);border:1px solid var(--pu2);}
.did-box{background:var(--card2);border:1px dashed var(--pu2);border-radius:11px;padding:12px;}
.did-val{font-family:monospace;font-size:10px;color:var(--dm);word-break:break-all;background:rgba(0,229,255,.06);padding:6px;border-radius:6px;margin:4px 0;}
.did-copy{width:100%;background:linear-gradient(135deg,var(--pu),var(--pk));color:#fff;font-weight:800;padding:8px;border-radius:8px;border:none;cursor:pointer;font-size:12px;font-family:'Nunito',sans-serif;}
.lang-row{display:flex;gap:4px;flex-wrap:wrap;margin-top:5px;}
.lb{background:var(--card2);border:1px solid var(--border);color:var(--txt);padding:5px 9px;border-radius:7px;cursor:pointer;font-size:11px;font-family:'Nunito',sans-serif;font-weight:700;transition:all .2s;}
.lb.act,.lb:hover{border-color:var(--pu2);color:var(--pu2);}
.tg-links{display:flex;flex-direction:column;gap:5px;}
.tgl{display:flex;align-items:center;gap:7px;padding:8px 11px;background:rgba(0,136,204,.1);border:1px solid rgba(0,136,204,.25);border-radius:9px;color:#3CB8FF;font-size:12px;font-weight:700;}
.tgl:hover{background:rgba(0,136,204,.2);}
.timer-sb{background:linear-gradient(135deg,rgba(0,230,118,.1),rgba(0,229,255,.05));border:1px solid rgba(0,230,118,.3);border-radius:11px;padding:11px;text-align:center;}
.timer-big{font-family:'Bebas Neue',sans-serif;font-size:26px;color:var(--gr);letter-spacing:2px;}
.timer-lbl{font-size:10px;color:var(--muted);font-weight:700;}

/* WELCOME MODAL */
#welcomeModal{position:fixed;inset:0;z-index:9000;display:flex;align-items:center;justify-content:center;background:rgba(5,2,20,.93);backdrop-filter:blur(14px);}
.wbox{background:linear-gradient(160deg,var(--bg3),var(--card));border:1px solid var(--pu2);border-radius:26px;padding:34px 26px;max-width:390px;width:92%;text-align:center;animation:popIn .5s cubic-bezier(.34,1.56,.64,1);}
.wlogo{font-family:'Bebas Neue',sans-serif;font-size:50px;background:linear-gradient(135deg,var(--gd),var(--pk),var(--pu2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;line-height:1;letter-spacing:2px;}
.trial-badge{display:inline-flex;align-items:center;gap:6px;background:linear-gradient(135deg,#00c853,#00BFA5);color:#000;font-weight:900;font-size:13px;padding:7px 18px;border-radius:22px;margin:10px 0 14px;}
.wsub{color:var(--muted);font-size:14px;line-height:1.7;margin-bottom:22px;}
.wsub strong{color:var(--gr);}
.btn-enter{display:block;background:linear-gradient(135deg,var(--gd),var(--gd2));color:#000;font-weight:900;padding:14px;border-radius:50px;border:none;cursor:pointer;font-size:16px;font-family:'Nunito',sans-serif;width:100%;transition:transform .2s,box-shadow .2s;margin-bottom:10px;}
.btn-enter:hover{transform:scale(1.04);box-shadow:0 10px 28px rgba(255,215,0,.5);}
.btn-tg-w{display:flex;align-items:center;justify-content:center;gap:8px;background:#0088CC;color:#fff;font-weight:800;padding:13px;border-radius:50px;border:none;cursor:pointer;font-size:14px;font-family:'Nunito',sans-serif;width:100%;}
.btn-tg-w:hover{opacity:.85;}

/* TRIAL EXPIRED MODAL */
#trialModal{display:none;position:fixed;inset:0;z-index:9000;align-items:center;justify-content:center;background:rgba(5,2,20,.92);backdrop-filter:blur(14px);}
#trialModal.show{display:flex;}
.expbox{background:linear-gradient(160deg,var(--bg3),var(--card));border:2px solid var(--rd);border-radius:26px;padding:34px 26px;max-width:370px;width:92%;text-align:center;}
.expbox h2{font-family:'Bebas Neue',sans-serif;font-size:38px;color:var(--rd);margin-bottom:8px;}
.expbox p{color:var(--muted);font-size:13px;margin-bottom:20px;}

/* TUTORIAL MODAL */
#tutModal{display:none;position:fixed;inset:0;z-index:8500;align-items:center;justify-content:center;background:rgba(5,2,20,.9);backdrop-filter:blur(14px);padding:14px;}
#tutModal.show{display:flex;}
.tutbox{background:linear-gradient(160deg,var(--bg3),var(--card));border:1px solid var(--pu2);border-radius:22px;width:100%;max-width:460px;max-height:88vh;overflow-y:auto;padding:26px 22px;}
.tutbox h2{font-family:'Bebas Neue',sans-serif;font-size:32px;background:linear-gradient(135deg,var(--gd),var(--pk));-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:3px;}
.tutbox .tsub{color:var(--muted);font-size:13px;margin-bottom:18px;}
.tut-step{display:flex;gap:12px;margin-bottom:16px;align-items:flex-start;}
.snum{min-width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,var(--pu),var(--pk));color:#fff;font-weight:900;font-size:13px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.sbody h4{font-weight:900;font-size:13px;margin-bottom:3px;}
.sbody p{font-size:12px;color:var(--muted);line-height:1.6;}
.sbody a{color:var(--dm);font-weight:700;}
.tut-close{width:100%;background:linear-gradient(135deg,var(--pu),var(--pk));color:#fff;font-weight:900;padding:13px;border-radius:50px;border:none;cursor:pointer;font-size:14px;font-family:'Nunito',sans-serif;margin-top:18px;}

/* HERO */
.hero{padding:30px 14px 22px;text-align:center;max-width:700px;margin:0 auto;position:relative;}
.hero::before{content:'';position:absolute;top:-40px;left:50%;transform:translateX(-50%);width:360px;height:360px;background:radial-gradient(circle,rgba(108,63,214,.22),transparent 70%);pointer-events:none;z-index:-1;}
.hero-title{font-family:'Bebas Neue',sans-serif;font-size:clamp(40px,10vw,76px);line-height:.95;letter-spacing:3px;margin-bottom:6px;}
.hero-title .l1{display:block;color:var(--gd);}
.hero-title .l2{display:block;background:linear-gradient(135deg,var(--pk),var(--pu2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.hero-sub{color:var(--muted);font-size:13px;font-weight:600;margin-bottom:18px;}
.hbadges{display:flex;gap:7px;justify-content:center;flex-wrap:wrap;margin-bottom:18px;}
.hb{display:flex;align-items:center;gap:5px;background:var(--card2);border:1px solid var(--border);border-radius:50px;padding:5px 13px;font-size:12px;font-weight:700;}
.live-dot{width:6px;height:6px;border-radius:50%;background:var(--gr);animation:pulse 1.5s infinite;}

/* TRIAL STRIP */
.trial-strip{background:linear-gradient(90deg,rgba(0,230,118,.13),rgba(0,229,255,.08));border:1px solid rgba(0,230,118,.3);border-radius:13px;padding:12px 16px;margin-bottom:20px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px;max-width:580px;margin-left:auto;margin-right:auto;}
.ts-left{display:flex;align-items:center;gap:9px;}
.ts-icon{font-size:26px;}
.ts-label{font-weight:800;font-size:13px;color:var(--gr);}
.ts-sub{font-size:11px;color:var(--muted);}
.ts-timer{font-family:'Bebas Neue',sans-serif;font-size:24px;color:var(--gr);letter-spacing:2px;background:rgba(0,230,118,.1);padding:3px 12px;border-radius:9px;}
.exp-strip{background:linear-gradient(90deg,rgba(255,23,68,.1),rgba(255,107,53,.06));border:1px solid rgba(255,23,68,.3);border-radius:13px;padding:12px 16px;margin-bottom:20px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px;max-width:580px;margin-left:auto;margin-right:auto;}

/* STATS */
.stats{max-width:860px;margin:0 auto 30px;padding:0 14px;}
.sgrid{display:grid;grid-template-columns:repeat(4,1fr);gap:9px;}
.scard{background:var(--card);border:1px solid var(--border);border-radius:13px;padding:14px;text-align:center;}
.scard .num{font-family:'Bebas Neue',sans-serif;font-size:28px;background:linear-gradient(135deg,var(--gd),var(--pk));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.scard .lbl{font-size:10px;color:var(--muted);font-weight:700;text-transform:uppercase;letter-spacing:.4px;}

/* MAIN MENU BUTTONS */
.main-menu{max-width:560px;margin:0 auto 36px;padding:0 14px;display:flex;flex-direction:column;gap:13px;}
.mm-btn{display:flex;align-items:center;justify-content:space-between;padding:20px 22px;border-radius:20px;border:none;cursor:pointer;font-size:17px;font-weight:900;font-family:'Nunito',sans-serif;width:100%;transition:transform .18s,box-shadow .18s;position:relative;overflow:hidden;letter-spacing:.2px;}
.mm-btn::before{content:'';position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,.08),transparent);pointer-events:none;}
.mm-btn:hover{transform:scale(1.022);}
.mm-btn:active{transform:scale(.98);}
.mm-icon{font-size:20px;}
.mm-cnt{background:rgba(255,255,255,.22);padding:3px 9px;border-radius:11px;font-size:10px;font-weight:900;}
.mm-free{background:linear-gradient(135deg,#1A6DFF,#00C6FF);color:#fff;box-shadow:0 7px 26px rgba(26,109,255,.38);}
.mm-vip{background:linear-gradient(135deg,var(--pk),#B721FF);color:#fff;box-shadow:0 7px 26px rgba(183,33,255,.38);}
.mm-hist{background:linear-gradient(135deg,#FFD700,#FF8C00);color:#000;box-shadow:0 7px 26px rgba(255,215,0,.38);}
.mm-plans{background:linear-gradient(135deg,#00C853,#00E5FF);color:#000;box-shadow:0 7px 26px rgba(0,229,255,.28);}

/* SECTION */
.sec{max-width:860px;margin:0 auto 40px;padding:0 14px;}
.sec-hd{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;flex-wrap:wrap;gap:8px;}
.sec-title{font-family:'Bebas Neue',sans-serif;font-size:26px;letter-spacing:1px;}
.sec-title span{background:linear-gradient(135deg,var(--pk),var(--pu2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.back-btn{display:flex;align-items:center;gap:5px;background:var(--card2);border:1px solid var(--border);color:var(--txt);padding:6px 13px;border-radius:9px;cursor:pointer;font-size:12px;font-weight:700;font-family:'Nunito',sans-serif;transition:all .2s;}
.back-btn:hover{border-color:var(--pk);color:var(--pk);}

/* PLAN TABS */
.ptabs{display:flex;gap:4px;background:var(--card);border:1px solid var(--border);border-radius:13px;padding:4px;margin-bottom:14px;flex-wrap:wrap;}
.ptab{padding:8px 14px;border-radius:9px;border:none;cursor:pointer;font-size:12px;font-weight:800;font-family:'Nunito',sans-serif;color:var(--muted);background:transparent;transition:all .2s;display:flex;align-items:center;gap:4px;}
.ptab .cnt{background:rgba(255,255,255,.22);border-radius:7px;padding:1px 6px;font-size:10px;}
.ptab.ag{background:linear-gradient(135deg,var(--gd),var(--gd2));color:#000;}
.ptab.as{background:linear-gradient(135deg,var(--sv),var(--sv2));color:#000;}
.ptab.ad{background:linear-gradient(135deg,var(--pu),var(--pk));color:#fff;}

/* TIP CARDS */
.tips-list{display:flex;flex-direction:column;gap:10px;}
.tip-card{background:var(--card);border:1px solid var(--border);border-radius:15px;padding:14px;position:relative;overflow:hidden;transition:transform .18s;}
.tip-card:hover{transform:translateY(-2px);}
.tip-card::before{content:'';position:absolute;left:0;top:0;bottom:0;width:4px;border-radius:4px 0 0 4px;}
.tc-free::before{background:linear-gradient(180deg,#1A6DFF,#00C6FF);}
.tc-gold::before{background:linear-gradient(180deg,var(--gd),var(--gd2));}
.tc-silver::before{background:linear-gradient(180deg,var(--sv),var(--sv2));}
.tc-diamond::before{background:linear-gradient(180deg,var(--pu),var(--pk));}
.tc-hd{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;flex-wrap:wrap;gap:5px;}
.tc-league{font-size:11px;font-weight:700;color:var(--muted);}
.tc-time{font-family:'Bebas Neue',sans-serif;font-size:15px;color:var(--dm);}
.tc-match{font-size:14px;font-weight:900;margin-bottom:8px;line-height:1.3;}
.tc-ft{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:7px;}
.tc-chip{padding:4px 12px;border-radius:9px;font-size:11px;font-weight:800;display:inline-flex;align-items:center;gap:4px;}
.chip-free{background:rgba(26,109,255,.13);color:#5599FF;border:1px solid rgba(26,109,255,.28);}
.chip-gold{background:rgba(255,215,0,.1);color:var(--gd);border:1px solid rgba(255,215,0,.28);}
.chip-silver{background:rgba(200,200,200,.08);color:var(--sv);border:1px solid rgba(200,200,200,.22);}
.chip-diamond{background:rgba(108,63,214,.13);color:var(--pu2);border:1px solid rgba(108,63,214,.28);}
.tc-odds{font-family:'Bebas Neue',sans-serif;font-size:21px;color:var(--gd);}
.tc-res{width:27px;height:27px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:800;}
.rw{background:rgba(0,230,118,.13);color:var(--gr);border:1px solid var(--gr);}
.rl{background:rgba(255,23,68,.13);color:var(--rd);border:1px solid var(--rd);}
.rp{background:rgba(155,143,204,.1);color:var(--muted);border:1px solid var(--muted);}
/* Locked */
.tip-card.locked .blur-c{filter:blur(6px);user-select:none;pointer-events:none;}
.lock-ov{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(16,8,42,.72);border-radius:15px;flex-direction:column;gap:7px;}
.lock-ov .lock-ico{font-size:26px;}
.lock-msg-btn{background:linear-gradient(135deg,var(--gd),var(--gd2));color:#000;font-weight:900;padding:7px 20px;border-radius:22px;border:none;cursor:pointer;font-size:12px;font-family:'Nunito',sans-serif;}
/* ACCA */
.acca-card{background:linear-gradient(135deg,rgba(108,63,214,.18),rgba(255,60,172,.1));border:1px solid rgba(108,63,214,.38);border-radius:15px;padding:16px;position:relative;overflow:hidden;}
.acca-glow{position:absolute;top:-15px;right:-15px;width:70px;height:70px;background:radial-gradient(circle,rgba(255,215,0,.28),transparent 70%);pointer-events:none;}
.acca-title{font-family:'Bebas Neue',sans-serif;font-size:16px;color:var(--gd);margin-bottom:3px;}
.acca-teams{font-size:10px;color:var(--muted);margin-bottom:8px;}
.acca-odds{font-family:'Bebas Neue',sans-serif;font-size:36px;color:var(--gd);line-height:1;}
.acca-lbl{font-size:9px;color:var(--muted);font-weight:700